{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#547558",
        "activityBar.background": "#547558",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a5a2bc",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#547558",
        "statusBar.background": "#3f5742",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#547558",
        "statusBarItem.remoteBackground": "#3f5742",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3f5742",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3f574299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3f5742"
}